<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="hu.hazi.recepttarolo.MainActivity">
    <item
        android:id="@+id/show_shopping_list"
        android:orderInCategory="100"
        android:title="@string/shopping_list"
        app:showAsAction="never" />
</menu>